.home_cate{
  display: flex;
  flex:1;
}
.home_cate navigator{
  padding: 20rpx;
  flex:1;
}
.home_cate image{
  width: 100%;
}
.img {
  width: 50%;
  height: 300rpx;
  margin-left: 0 auto ;
  display: flex;
  /*margin-bottom: 30rpx;*/
}
.img1 {
  width: 50%;
  height: 300rpx;
  margin-left: 42px ;
  display: flex;
  /*margin-bottom: 30rpx;*/
}
.img2 {
  width: 50%;
  height: 300rpx;
  margin-left: 46px ;
  display: flex;
  /*margin-bottom: 30rpx;*/
}