.pad {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.line {
  margin: 0 auto;
  height: 1px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #D8D8D8;
}

.avatar {
  position: relative;
  top: 5rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 5rpx;
  margin: 15rpx;
}

.line2 {
  margin: 0 auto;
  height: 1px;
  margin-top: 5%;
  background-color: #D8D8D8;
}

.textName {
  font-size: 35rpx;
  font-weight: bolder;
}

.name {
  padding-top: 12%;
  padding-left: 5%;
}