<view class="line"></view>
    <view class="viewTop">
      <text class="textTop">订单详情</text>
    </view>
    <view>
      <view class="section">
        <van-cell title="出发地" icon="location" value="{{ tasks1.from.name }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="目的地" icon="location" value="{{ tasks1.to.name }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="出发时间" value="{{ tasks1.date }} {{ tasks1.time }}">
        </van-cell>
      </view>
      <view>
        <van-field value="{{ tasks1.money }} 元 " disabled  label="打赏费用" input-align="right">
        </van-field>
      </view>

    </view>