.v1 {
  margin-top: 180rpx;
  height: 300px;
  display: flex;
  justify-content:flex-end; 
  align-items: center;
  flex-direction: column;
}
.txt1{
  font-weight: bold;
}

.v2{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50rpx;
}
.txt2{
  font-size: 30rpx;
  color: #7f8487;
  text-align: center;
}

.btn{
    width: 80%;
    margin-top: 20rpx;
    background-color: #2151F3;
    color: white;
    border-radius: 98rpx; 
  }

.btn::after {
    border-radius: 98rpx;
    border: 0;
  }

