.pad {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.line {
  margin: 0 auto;
  height: 1px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #D8D8D8;
}

.textTop {
  font-size: 35rpx;
  font-weight: bolder;
}

.juli {
  padding-bottom: 5%;
}

.section{
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 3%;
}

.section2{
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

.background {
  background-color: white;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

textarea {
  width: 700rpx;
  padding: 25rpx 0;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}