<view class="itemView">
    <input class="input1" type="text" placeholder="请输入出发地" 
    bindinput="input1"/>
  </view>
  <view class="itemView">
    <input class="input2" type="text" placeholder="请输入目的地" 
    bindinput="input2"/>
  </view>
  <picker mode="date" value="{{date}}" start="2020-10-14" end="" bindchange="bindDateChange">
  <view class="itemView" name="date">
    <input class="input3" name="addtime" value="{{date}}" style='padding-left:8px;' disabled='true' type="text" placeholder="请选择出行日期" 
    bindinput="input3"/>
  </view>
</picker>
<picker mode="time" value="{{time}}" start="" end="" bindchange="bindTimeChange">
  <view class="itemView" name="time">
    <input class="input8" name="addtime" value="{{time}}" style='padding-left:8px;' disabled='true' type="text" placeholder="请选择出发时间点" 
    bindinput="input8"/>
  </view>
</picker>
  <view class="itemView">
    <input class="input4" type="text" placeholder="请选择任务预约有效时间" 
    bindinput="input4"/>
  </view>
  <view class="itemView">
    <input class="input5" type="number" placeholder="开始时间" 
    bindinput="input5"/>
  </view>
  <view class="itemView">
    <input class="input6" type="number" placeholder="结束时间" 
    bindinput="input6"/>
  </view>
  <view>
    <text class="input7">至</text>
  </view>
  <view class="buttonView">
    <button form-type="submit" class="submit" bindtap="success">确认</button>
  </view>

  