<van-tabs animated>
  <van-tab title="带货">
    <view class="line"></view>
    <view class="viewTop">
      <text class="textTop">订单详情</text>
    </view>
    <view>
      <view>
        <van-field value="{{ tasks.good }}" disabled label="货物简介" input-align="right">
        </van-field>
      </view>
      <view class="section">
        <van-cell title="取货地点" icon="location" value="{{ tasks.from.name }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="送达地点" icon="location" value="{{ tasks.to.name }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="期望送达时间" value="{{ tasks.date }} {{ tasks.time }}">
        </van-cell>
      </view>
      <view>
        <van-field value="{{ tasks.money }} 元 " disabled  label="打赏费用" input-align="right">
        </van-field>
      </view>
      <view>
        <view class="page-section">
          <view class="page-section-title"></view>
          <view class="textarea-wrp">
            <textarea disabled value="订单备注" auto-focus="true" style="height: 7em">
              <view class="line1"></view>
              <view class="message">
                {{ tasks.message }}
              </view>
            </textarea>
          </view>
  </view>
</view>
    </view>
  </van-tab>

  <van-tab title="带人">
    <view class="line"></view>
    <view class="viewTop">
      <text class="textTop">订单详情</text>
    </view>
    <view>
      <view class="section">
        <van-cell title="出发地" icon="location" value="{{ tasks1.from.name }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="目的地" icon="location" value="{{ tasks1.to.name }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="出发时间" value="{{ tasks1.date }} {{ tasks1.time }}">
        </van-cell>
      </view>
      <view>
        <van-field value="{{ tasks1.money }} 元 " disabled  label="打赏费用" input-align="right">
        </van-field>
      </view>

    </view>
  </van-tab>
  <van-tab title="打印">
    <view class="line"></view>
    <view class="viewTop">
      <text class="textTop">订单详情</text>
    </view>
    <view>
      <view class="section">
        <van-cell title="纸张大小" value="{{ tasks2.size }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="单/双面打印" value="{{ tasks2.way }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="黑白/彩色打印" value="{{ tasks2.color }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="打印份数" value="{{ tasks2.num }}">
        </van-cell>
      </view>
      <view>
        <view class="page-section">
          <view class="page-section-title"></view>
          <view class="textarea-wrp">
            <textarea disabled value="订单备注" auto-focus="true" style="height: 7em">
              <view class="line1"></view>
              <view class="message">
                {{ tasks2.message }}
              </view>
            </textarea>
          </view>
  </view>
</view>
    </view>
  </van-tab>
</van-tabs>