<!--pages/login/login.wxml-->
<view class="container">
  <block wx:if="{{type == 'wechat'}}">

    <image class="avatar" src="/photo/logo.png"></image>
    <text class="header">时间，不在于你拥有多少
      而在于你怎样掌握
    </text>
    <image class="avatar_1" src="/photo/s_logo.png"></image>
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" hover-class="hover"><image class="avatar_2" src="/photo/avatar.png"></image>微信一键登录</button>
  </block>
</view>