
    <view class="line"></view>
    <view class="viewTop">
      <text class="textTop">订单详情</text>
    </view>
    <view>
      <view class="section">
        <van-cell title="纸张大小" value="{{ tasks2.size }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="单/双面打印" value="{{ tasks2.way }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="黑白/彩色打印" value="{{ tasks2.color }}">
        </van-cell>
      </view>
      <view class="section">
        <van-cell title="打印份数" value="{{ tasks2.num }}">
        </van-cell>
      </view>
      <view class="beizhu">
          <view class="text111">
            <text>订单备注</text>
              <view class="line2"></view>
              <view class="message">
                <text>{{tasks2.message}}</text>
              </view>
          </view>
  </view>
    </view>