.top1 {
  padding-top: 75rpx;
  font-size: 50rpx;
  display: flex;
  align-items:center;
  justify-content:center;
}

.line {
  margin: 0 auto;
  height: 1px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #D8D8D8;
}

.line1 {
  margin: 0 auto;
  height: 0.8px;
  margin-top: 10%;
  background-color: #D8D8D8;
}

.textTop {
  font-size: 40rpx;
  font-weight: bolder;
}

.viewTop {
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.line-light {
  margin: 0 auto;
  height: 0.5px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #D8D8D8;
}

.top1 {
  padding-top: 75rpx;
  font-size: 50rpx;
  display: flex;
  align-items:center;
  justify-content:center;
}

.top2 {
  height: 150rpx;
}

textarea {
  width: 700rpx;
  padding: 25rpx 0;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.message {
  font-size: 28rpx;
  padding-top: 3%;
  padding-left: 5rpx;
}

.text111 {
  padding-top: 5%;
}

.beizhu {
  padding-left: 3%;
  padding-right: 3%;
}

.line2 {
  margin: 0 auto;
  height: 0.8px;
  margin-top: 3%;
  background-color: #D8D8D8;
}