<view class="view_contain">
  <!-- 第一部分 -->
  <view class="view_1">
    <view class="view_image_text" wx:for="{{ne}}">
      <image class="image_radius" src="{{item.head_picture}}" />
      <text>{{item.name}}</text>
    </view>
  </view>
  <!-- 第二部分 -->
  <!--导航 开始-->

  <view class="mine_cate">
   <navigator  
    hover-class="none"
    wx:for="{{catelist}}"
    wx:key="id"
    url="{{item.add}}"
    >
    <image mode="widthFix" src="{{item.image_src}}" ></image>
    <text class="txt">{{item.text}}</text>  
    </navigator>


  <!-- <view class="abc">
    <navigator url="../renwuhuo/renwuhuo">
    <van-col>
      <van-row>
        <view style="margin-top:32rpx">
         <text class="iconaoxiang icon-aoxiang"></text>
         </view>
      </van-row>
      <van-row>
       <text class="abc2">我的订单</text>
      </van-row>
    </van-col>
  </navigator>
  </view> -->
   

  </view>
  <!-- <view class="v4">
  <button class='button'  open-type="feedback"></button>
  </view> -->
  <!--导航 开始-->
  <view class="view_3">

  </view>
</view>

