<view class="pad">
  <van-row>
    <van-col span="5">
      <text class="textTop">评论( {{ num }} )</text>
    </van-col>
    <van-col span="5" offset="4">
      <text class="textTop">我的评分</text>
    </van-col>
    <van-col span="9" offset="1">
      <van-rate value="{{ value }}" size="{{ 20 }}" allow-half color="#ee0a24" void-color="#eee" void-icon="star"
        bind:change="onChange" />
    </van-col>
  </van-row>
</view>
<view class="line"></view>


<view wx:for="{{tasks}}" class="pad">
  <van-row>
    <van-col>
      <image class="avatar" src="{{ item.avatar }}"></image>
    </van-col>

    <van-col>
    <view class="name">
      <van-row>
        <text class="textName">{{ item.nickName }}</text>
      </van-row>
    </view>
    <view class="date">
      <van-row>
        <text class="textData">{{ item.date }}  {{ item.time }}</text>
      </van-row>
    </view>
    <view message="message">
      <van-row>
        <text class="textMessage">{{ item.message }}</text>
      </van-row>
    </view>
    </van-col>
  </van-row>
  <view class="line2"></view>
</view>