.textTop {
  font-size: 35rpx;
  font-weight: bolder;
}

.line {
  margin: 0 auto;
  height: 1px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #D8D8D8;
}

.flex1 {
  display: flex;
  flex-direction: row;
}

.flex2 {
  display: flex;
  flex-direction: row;
}

.flex-item1 {
  padding-left: 5%;
  padding-top: 5%;
}

.flex-item2 {
  width: 80%;
}

.pad {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.avatar {
  position: relative;
  top: 5rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 5rpx;
  margin: 15rpx;
}

.line2 {
  margin: 0 auto;
  height: 1px;
  margin-top: 5%;
  background-color: #D8D8D8;
}

.textName {
  font-size: 35rpx;
  font-weight: bolder;
}

.textMessage {
  font-size: 30rpx;
  font-weight: bolder;
}

.textData {
  font-size: 25rpx;
}

.name {
  padding-top: 5%;
}

.date {
  padding-top: 3%;
  padding-bottom: 3%;
}

.message {

}